reset_config srst_only
reset_config connect_assert_srst

init
reset init
halt
flash write_image erase build/ef_lager.bin 0x08000000

# If you do this, then the target immediately stops speaking SWD, resulting
# in an error.  The command, however, does work.  Without it, the target
# stays halted.
#
# reset run

shutdown
